23100 0 2 2           
34 Autodesk Inventor 30.10.23300.0000 20 ASM 231.6.2.65535 NT 24 Mon Mar  2 19:52:50 2026 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 231.6.2.65535 #
body $2 -1 $-1 $3 $-1 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $4 $-1 $1 copy keep_all ignore copy @13 BODY_TYPE_FEA 1 #
lump $5 0 $-1 $-1 $6 $1 #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $2 $1 keep keep_kept ignore copy @17 ATTRIB_XACIS_NAME @19 shaft-section-2.ipt #
integer_attrib-name_attrib-gen-attrib $-1 -1 $7 $-1 $3 keep keep_kept ignore copy @27 ADSK_FEATURE_TREE_REFERENCE 1 #
shell $-1 -1 $-1 $-1 $-1 $8 $-1 $3 #
pid_name-sg-attrib $-1 -1 $-1 $5 $3 @7 unknown 1772473969 123 1 #
face $9 115 $-1 $10 $11 $6 $-1 $12 forward single #
pid_name-sg-attrib $-1 -1 $13 $-1 $8 @7 unknown 1772473969 160 1 #
face $14 120 $-1 $15 $16 $6 $-1 $17 reversed single #
loop $18 52 $-1 $19 $20 $8 #
cone-surface $-1 -1 $-1 0 0 0 0 1 0 -0.75 0 0 1 I I 0 1 0.75 forward I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $21 $9 $8 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 102 #
pid_name-sg-attrib $-1 -1 $22 $-1 $10 @7 unknown 1772473969 161 1 #
face $23 121 $-1 $24 $25 $6 $-1 $17 reversed single #
loop $26 44 $-1 $-1 $27 $10 #
cone-surface $-1 -1 $-1 0 32.5 0 1 0 0 0 0.1000000000000000056 0 1 I I 0 1 0.1000000000000000056 forward I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $11 @7 unknown 1772473969 150 1 #
loop $28 48 $-1 $-1 $29 $8 #
coedge $30 62 $-1 $31 $32 $33 $34 reversed $11 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $13 $8 copy keep_kept ignore copy @10 FAMILY_KID 5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $35 $14 $10 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 101 #
pid_name-sg-attrib $-1 -1 $36 $-1 $15 @7 unknown 1772473969 162 1 #
face $37 122 $-1 $38 $39 $6 $-1 $40 reversed single #
loop $41 38 $-1 $-1 $42 $15 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $16 @7 unknown 1772473969 142 1 #
coedge $43 71 $-1 $44 $45 $46 $47 reversed $16 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $19 @7 unknown 1772473969 146 1 #
coedge $48 49 $-1 $49 $50 $51 $52 forward $19 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $20 @7 unknown 1772473969 185 1 #
coedge $53 116 $-1 $54 $20 $55 $56 reversed $11 0 $-1 #
coedge $57 53 $-1 $20 $58 $44 $59 forward $11 0 $-1 #
coedge $60 106 $-1 $61 $62 $20 $34 forward $63 0 $-1 #
edge $64 136 $-1 $65 -45.3333333333333357 $66 -43.46666666666666856 $33 $67 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $22 $10 copy keep_kept ignore copy @10 FAMILY_KID 4 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $68 $23 $15 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 100 #
pid_name-sg-attrib $-1 -1 $69 $-1 $24 @7 unknown 1772473969 163 1 #
face $70 124 $-1 $71 $72 $6 $-1 $40 reversed single #
loop $73 34 $-1 $-1 $74 $24 #
cone-surface $-1 -1 $-1 0 32.5 0 0 0 1 0.1000000000000000056 0 0 1 I I 0 1 0.1000000000000000056 forward I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $25 @7 unknown 1772473969 136 1 #
coedge $75 75 $-1 $76 $77 $78 $79 reversed $25 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $27 @7 unknown 1772473969 198 1 #
coedge $80 45 $-1 $81 $27 $32 $59 reversed $16 0 $-1 #
coedge $82 74 $-1 $27 $83 $84 $85 forward $16 0 $-1 #
coedge $86 101 $-1 $87 $88 $27 $47 forward $89 0 $-1 #
edge $90 149 $-1 $66 -7.5 $91 0 $46 $92 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $29 @7 unknown 1772473969 147 1 #
coedge $93 118 $-1 $94 $29 $95 $96 forward $19 0 $-1 #
coedge $97 119 $-1 $29 $94 $98 $99 forward $19 0 $-1 #
coedge $100 35 $-1 $101 $95 $29 $52 reversed $102 0 $-1 #
edge $103 13 $-1 $104 0 $105 0.1508677506476484576 $29 $106 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $31 @7 unknown 1772473969 186 1 #
coedge $107 63 $-1 $108 $31 $109 $110 reversed $11 0 $-1 #
coedge $111 133 $-1 $112 $109 $31 $56 forward $113 0 $-1 #
edge $114 137 $-1 $115 4.712388980384689674 $65 6.283185307179586232 $31 $116 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $32 @7 unknown 1772473969 151 1 #
coedge $117 69 $-1 $32 $118 $81 $119 forward $11 0 $-1 #
edge $120 15 $-1 $121 0 $66 0.150867750647648402 $32 $122 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $33 @7 unknown 1772473969 237 1 #
coedge $123 107 $-1 $124 $33 $88 $125 forward $63 0 $-1 #
coedge $126 55 $-1 $33 $127 $112 $128 reversed $63 0 $-1 #
loop $129 105 $-1 $130 $33 $131 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $34 @7 unknown 1772473969 254 1 #
vertex $132 24 $-1 $128 0 $133 #
vertex $134 168 $-1 $125 0 $135 #
straight-curve $-1 -1 $-1 -0.75 0 0 -0 -0.75 -0 F -45.3333333333333357 F -0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $36 $15 copy keep_kept ignore copy @10 FAMILY_KID 3 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $136 $37 $24 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 99 #
pid_name-sg-attrib $-1 -1 $137 $-1 $38 @7 unknown 1772473969 164 1 #
face $138 1 $-1 $139 $140 $6 $-1 $40 reversed single #
loop $141 28 $-1 $-1 $142 $38 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $39 @7 unknown 1772473969 132 1 #
coedge $143 79 $-1 $98 $144 $101 $145 reversed $39 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $42 @7 unknown 1772473969 202 1 #
coedge $146 39 $-1 $147 $42 $148 $149 forward $25 0 $-1 #
coedge $150 78 $-1 $42 $151 $152 $153 reversed $25 0 $-1 #
coedge $154 96 $-1 $155 $156 $42 $79 forward $157 0 $-1 #
edge $158 152 $-1 $91 6.123233995736766036e-17 $159 7.5 $78 $160 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $44 @7 unknown 1772473969 143 1 #
coedge $161 72 $-1 $162 $44 $58 $119 reversed $16 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $45 @7 unknown 1772473969 201 1 #
coedge $163 42 $-1 $45 $162 $164 $165 forward $16 0 $-1 #
coedge $166 93 $-1 $167 $148 $45 $85 reversed $102 0 $-1 #
edge $168 151 $-1 $169 3.141592653589793116 $91 4.712388980384689674 $45 $170 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $46 @7 unknown 1772473969 232 1 #
coedge $171 43 $-1 $172 $46 $173 $174 forward $89 0 $-1 #
coedge $175 104 $-1 $46 $176 $61 $125 reversed $89 0 $-1 #
loop $177 100 $-1 $-1 $46 $178 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $47 @7 unknown 1772473969 267 1 #
vertex $179 19 $-1 $85 1 $180 #
straight-curve $-1 -1 $-1 0 32.60000000000000142 0 0.1000000000000000056 0 0 F -7.5 F 6.123233995736766036e-17 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $49 @7 unknown 1772473969 195 1 #
coedge $181 70 $-1 $50 $49 $182 $183 forward $19 0 $-1 #
coedge $184 127 $-1 $51 $167 $49 $96 reversed $102 0 $-1 #
edge $185 146 $-1 $105 0.1508677506476484576 $186 0.3017355012952969151 $49 $106 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $50 @7 unknown 1772473969 197 1 #
coedge $187 123 $-1 $182 $74 $50 $99 reversed $39 0 $-1 #
edge $188 148 $-1 $189 0.4526032519429453727 $104 0.6034710025905937192 $50 $190 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $51 @7 unknown 1772473969 133 1 #
coedge $191 92 $-1 $148 $51 $74 $145 forward $102 0 $-1 #
loop $192 91 $-1 $-1 $101 $139 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $193 $-1 $52 copy keep_kept ignore copy @10 FAMILY_KID 13 #
vertex $194 21 $-1 $52 0 $195 #
vertex $196 176 $-1 $96 0 $197 #
intcurve-curve $-1 -1 $-1 forward { int_int_cur 23100 full nubs 3 open 9 
	0 3 0.03771714202640792657 2 0.07543428405281585314 2 0.1131510173502321553 2 0.1508677506476484576 2 
	0.1885844839450647459 2 0.2263012172424810342 2 0.2640183592688889469 2 0.3017355012952969151 3 
	0.1000000000000000056 32.5 -0.7433034373659253013 
	0.1000000000000000056 32.51257238067546496 -0.7433034373659253013 
	0.09748433735832509606 32.52597241330828837 -0.7436553412202618896 
	0.08727434624679968056 32.55060583969151367 -0.7449225804326498057 
	0.07958082776839141281 32.5618405284689203 -0.7458191986351234704 
	0.06184062459198343131 32.57958073164532919 -0.7474992445685662013 
	0.05060589413173944423 32.58727432547824776 -0.7483923724020867807 
	0.02597232617732683074 32.59748437167642976 -0.7496516109890204449 
	0.01257224443247210478 32.60000000000000142 -0.75 
	-0.01257224443247208744 32.60000000000000142 -0.75 
	-0.0259723261773268238 32.59748437167642976 -0.7496516109890204449 
	-0.05060589413173945117 32.58727432547824776 -0.7483923724020867807 
	-0.06184062459198343131 32.57958073164532919 -0.7474992445685662013 
	-0.07958082776839141281 32.5618405284689203 -0.7458191986351235814 
	-0.08727434624679966668 32.55060583969151367 -0.7449225804326498057 
	-0.09748433735832508218 32.52597241330828837 -0.7436553412202618896 
	-0.1000000000000000056 32.51257238067546496 -0.7433034373659253013 
	-0.1000000000000000056 32.5 -0.7433034373659253013 
	0.0001243027822425357373 
	
	cone 0 32.5 0 0 0 1 0.1000000000000000056 0 0 1 I I 0 1 0.1000000000000000056 forward I I I I 
	cone 0 0 0 0 1 0 -0.75 0 0 1 I I 0 1 0.75 forward I I I I 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	
	0 } I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $54 @7 unknown 1772473969 187 1 #
coedge $198 64 $-1 $152 $54 $199 $200 forward $11 0 $-1 #
coedge $201 113 $-1 $55 $202 $54 $110 forward $113 0 $-1 #
edge $203 138 $-1 $204 3.141592653589793116 $115 4.712388980384689674 $54 $116 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $55 @7 unknown 1772473969 250 1 #
coedge $205 59 $-1 $202 $55 $62 $128 forward $113 0 $-1 #
loop $206 58 $-1 $-1 $112 $207 #
pid_name-sg-attrib $-1 -1 $208 $-1 $56 @7 unknown 1772473969 255 1 #
vertex $209 169 $-1 $56 0 $210 #
ellipse-curve $-1 -1 $-1 0 34 0 0 1 0 -0.75 0 0 1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $58 @7 unknown 1772473969 194 1 #
coedge $211 68 $-1 $58 $212 $124 $213 reversed $11 0 $-1 #
edge $214 145 $-1 $215 0.4526032519429452061 $121 0.6034710025905936082 $58 $216 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $217 $-1 $59 copy keep_kept ignore copy @10 FAMILY_KID 15 #
vertex $218 23 $-1 $59 0 $219 #
intcurve-curve $-1 -1 $-1 forward { int_int_cur 23100 full nubs 3 open 5 
	0 3 0.03771714202640792657 2 0.07543428405281585314 2 0.1131510173502321276 2 0.150867750647648402 3 
	-0.7433034373659253013 32.5 -0.1000000000000000056 
	-0.7433034373659253013 32.51257238067546496 -0.1000000000000000056 
	-0.7436553412202618896 32.52597241330828837 -0.09748433735832509606 
	-0.7449225804326498057 32.55060583969151367 -0.08727434624679968056 
	-0.7458191986351234704 32.5618405284689203 -0.07958082776839141281 
	-0.7474992445685662013 32.57958073164532919 -0.06184062459198343131 
	-0.7483923724020867807 32.58727432547824776 -0.05060589413173945117 
	-0.7496516109890204449 32.59748437167642976 -0.02597232617732683074 
	-0.75 32.60000000000000142 -0.01257224443247209437 
	-0.75 32.60000000000000142 -3.469446951953614189e-18 
	0.0001243027822438115451 
	
	cone 0 32.5 0 1 0 0 0 0.1000000000000000056 0 1 I I 0 1 0.1000000000000000056 forward I I I I 
	cone 0 0 0 0 1 0 -0.75 0 0 1 I I 0 1 0.75 forward I I I I 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	
	0 } I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $61 @7 unknown 1772473969 238 1 #
coedge $220 108 $-1 $221 $61 $118 $213 forward $63 0 $-1 #
edge $222 165 $-1 $66 0.150867750647648402 $215 0.4526032519429452061 $61 $223 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $62 @7 unknown 1772473969 153 1 #
coedge $224 129 $-1 $62 $199 $202 $225 reversed $63 0 $-1 #
edge $226 16 $-1 $65 0 $227 1.570796326794896558 $62 $116 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $63 @7 unknown 1772473969 236 1 #
loop $228 46 $-1 $-1 $229 $131 #
face $230 5 $-1 $207 $63 $6 $-1 $12 forward single #
integer_attrib-name_attrib-gen-attrib $-1 -1 $231 $-1 $65 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 121 #
point $-1 -1 $-1 -0.75 34 0 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $66 @7 unknown 1772473969 165 1 #
point $-1 -1 $-1 -0.75 32.60000000000000142 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $69 $24 copy keep_kept ignore copy @10 FAMILY_KID 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $232 $70 $38 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 98 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $233 $-1 $71 copy keep_kept ignore copy @10 FAMILY_KID 1 #
face $234 2 $-1 $235 $102 $6 $-1 $40 reversed single #
loop $236 86 $-1 $-1 $237 $71 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $72 @7 unknown 1772473969 126 1 #
coedge $238 83 $-1 $239 $240 $237 $241 reversed $72 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $74 @7 unknown 1772473969 206 1 #
coedge $242 82 $-1 $74 $164 $147 $243 reversed $39 0 $-1 #
edge $244 155 $-1 $104 -7.433034373659251237 $245 -1 $101 $246 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $76 @7 unknown 1772473969 137 1 #
coedge $247 76 $-1 $248 $76 $144 $243 forward $25 0 $-1 #
coedge $249 33 $-1 $84 $101 $76 $149 reversed $102 0 $-1 #
edge $250 12 $-1 $91 -1.570796326794896558 $245 0 $76 $251 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $77 @7 unknown 1772473969 205 1 #
coedge $252 37 $-1 $77 $248 $253 $254 reversed $25 0 $-1 #
coedge $255 65 $-1 $253 $108 $77 $153 forward $11 0 $-1 #
edge $256 140 $-1 $159 0.4526032519429453171 $257 0.6034710025905937192 $152 $258 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $78 @7 unknown 1772473969 227 1 #
coedge $259 97 $-1 $260 $78 $261 $262 reversed $157 0 $-1 #
coedge $263 99 $-1 $78 $264 $265 $266 forward $157 0 $-1 #
loop $267 95 $-1 $-1 $78 $235 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $79 @7 unknown 1772473969 270 1 #
vertex $268 171 $-1 $153 0 $269 #
straight-curve $-1 -1 $-1 0 32.60000000000000142 0 0.1000000000000000056 0 0 F 6.123233995736766036e-17 F 7.5 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $81 @7 unknown 1772473969 199 1 #
coedge $270 73 $-1 $83 $81 $176 $271 forward $16 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $83 @7 unknown 1772473969 140 1 #
coedge $272 32 $-1 $144 $273 $83 $165 reversed $39 0 $-1 #
edge $274 11 $-1 $275 1.570796326794896558 $169 3.141592653589793116 $83 $170 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $84 @7 unknown 1772473969 223 1 #
coedge $276 94 $-1 $95 $84 $273 $277 reversed $102 0 $-1 #
pid_name-sg-attrib $-1 -1 $278 $-1 $85 @7 unknown 1772473969 269 1 #
vertex $279 179 $-1 $85 0 $280 #
ellipse-curve $-1 -1 $-1 0 32.5 0 0.7071067811865475727 -0 -0.7071067811865475727 0.1000000000000000056 0 0.1000000000000000056 0.7071067811865475727 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $87 @7 unknown 1772473969 141 1 #
coedge $281 102 $-1 $176 $87 $282 $283 forward $89 0 $-1 #
coedge $284 29 $-1 $265 $285 $87 $174 reversed $140 0 $-1 #
edge $286 9 $-1 $91 1.570796326794896558 $287 3.141592653589793116 $87 $288 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $88 @7 unknown 1772473969 235 1 #
coedge $289 103 $-1 $88 $172 $162 $271 reversed $89 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $89 @7 unknown 1772473969 231 1 #
face $290 4 $-1 $131 $89 $6 $-1 $17 reversed single #
integer_attrib-name_attrib-gen-attrib $-1 -1 $291 $-1 $91 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 116 #
point $-1 -1 $-1 0 32.60000000000000142 0 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $94 @7 unknown 1772473969 196 1 #
coedge $292 80 $-1 $273 $98 $94 $183 reversed $39 0 $-1 #
edge $293 147 $-1 $186 0.3017355012952969151 $189 0.4526032519429453727 $94 $190 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $95 @7 unknown 1772473969 225 1 #
pid_name-sg-attrib $-1 -1 $294 $-1 $96 @7 unknown 1772473969 264 1 #
vertex $295 177 $-1 $183 0 $296 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $98 @7 unknown 1772473969 207 1 #
pid_name-sg-attrib $-1 -1 $297 $-1 $99 @7 unknown 1772473969 266 1 #
vertex $298 178 $-1 $99 0 $299 #
intcurve-curve $-1 -1 $-1 forward { int_int_cur 23100 full nubs 3 open 9 
	0.3017355012952969151 3 0.3394526433217048833 2 0.377169785348112796 2 0.4148865186455290566 2 0.4526032519429453727 2 
	0.4903199852403616332 2 0.5280367185377778938 2 0.565753860564185862 2 0.6034710025905937192 3 
	-0.1000000000000000056 32.5 -0.7433034373659253013 
	-0.1000000000000000056 32.48742761932453504 -0.7433034373659253013 
	-0.09748433735832509606 32.47402758669171163 -0.7436553412202618896 
	-0.08727434624679968056 32.44939416030848633 -0.7449225804326498057 
	-0.07958082776839142669 32.4381594715310797 -0.7458191986351234704 
	-0.06184062459198347295 32.42041926835467081 -0.7474992445685663123 
	-0.05060589413173947892 32.41272567452175224 -0.7483923724020867807 
	-0.0259723261773268585 32.40251562832357024 -0.7496516109890204449 
	-0.0125722444324721256 32.39999999999999858 -0.75 
	0.01257224443247207703 32.39999999999999858 -0.75 
	0.02597232617732680993 32.40251562832357024 -0.7496516109890204449 
	0.05060589413173943729 32.41272567452175224 -0.7483923724020867807 
	0.06184062459198341744 32.42041926835467081 -0.7474992445685662013 
	0.07958082776839142669 32.4381594715310797 -0.7458191986351234704 
	0.08727434624679966668 32.44939416030848633 -0.7449225804326498057 
	0.09748433735832508218 32.47402758669171163 -0.7436553412202618896 
	0.1000000000000000056 32.48742761932453504 -0.7433034373659253013 
	0.1000000000000000056 32.5 -0.7433034373659253013 
	0.0001243027822425357373 
	
	cone 0 32.5 0 0 0 1 0.1000000000000000056 0 0 1 I I 0 1 0.1000000000000000056 forward I I I I 
	cone 0 0 0 0 1 0 -0.75 0 0 1 I I 0 1 0.75 forward I I I I 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	
	0 } I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $101 @7 unknown 1772473969 222 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $102 @7 unknown 1772473969 221 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $300 $103 $52 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 110 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $301 $-1 $104 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 118 #
point $-1 -1 $-1 0.1000000000000005329 32.5 -0.7433034373659251903 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $105 @7 unknown 1772473969 173 1 #
point $-1 -1 $-1 3.157196726277788912e-16 32.60000000000000142 -0.75 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $108 @7 unknown 1772473969 188 1 #
coedge $302 111 $-1 $127 $261 $108 $200 reversed $63 0 $-1 #
edge $303 139 $-1 $204 -45.3333333333333357 $159 -43.46666666666666856 $108 $304 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $109 @7 unknown 1772473969 249 1 #
coedge $305 132 $-1 $109 $112 $127 $225 forward $113 0 $-1 #
pid_name-sg-attrib $-1 -1 $306 $-1 $110 @7 unknown 1772473969 256 1 #
vertex $307 170 $-1 $110 0 $308 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $112 @7 unknown 1772473969 157 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $113 @7 unknown 1772473969 156 1 #
face $309 6 $-1 $310 $113 $6 $-1 $311 forward single #
integer_attrib-name_attrib-gen-attrib $-1 -1 $312 $114 $56 copy keep_kept ignore copy @10 FAMILY_KID 16 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $115 @7 unknown 1772473969 166 1 #
point $-1 -1 $-1 1.377727649040772389e-16 34 -0.75 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $118 @7 unknown 1772473969 193 1 #
coedge $313 117 $-1 $118 $314 $315 $316 forward $11 0 $-1 #
edge $317 144 $-1 $215 -43.19999999999999574 $318 -0 $124 $319 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $320 $-1 $119 @7 unknown 1772473969 263 1 #
vertex $321 175 $-1 $119 0 $322 #
intcurve-curve $-1 -1 $-1 forward { int_int_cur 23100 full nubs 3 open 5 
	0.4526032519429452061 3 0.4903199852403614667 2 0.5280367185377777828 2 0.56575386056418564 2 0.6034710025905936082 3 
	-0.75 32.39999999999999858 1.301042606982605321e-17 
	-0.75 32.39999999999999858 -0.01257224443247207356 
	-0.7496516109890204449 32.40251562832357024 -0.02597232617732680299 
	-0.7483923724020867807 32.41272567452175224 -0.05060589413173943035 
	-0.7474992445685663123 32.42041926835467081 -0.06184062459198342437 
	-0.7458191986351234704 32.4381594715310797 -0.07958082776839139894 
	-0.7449225804326498057 32.44939416030848633 -0.0872743462467996528 
	-0.7436553412202622226 32.47402758669170453 -0.0974843373583225703 
	-0.7433034373659253013 32.48742761932452794 -0.1000000000000000056 
	-0.7433034373659253013 32.5 -0.1000000000000000056 
	0.0001243027822438115451 
	
	cone 0 32.5 0 1 0 0 0 0.1000000000000000056 0 1 I I 0 1 0.1000000000000000056 forward I I I I 
	cone 0 0 0 0 1 0 -0.75 0 0 1 I I 0 1 0.75 forward I I I I 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	
	0 } I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $323 $120 $59 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 112 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $324 $-1 $121 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 120 #
point $-1 -1 $-1 -0.7433034373659251903 32.5 -0.1000000000000005329 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $124 @7 unknown 1772473969 239 1 #
coedge $325 57 $-1 $326 $124 $327 $328 forward $63 0 $-1 #
pid_name-sg-attrib $-1 -1 $329 $-1 $125 @7 unknown 1772473969 283 1 #
intcurve-curve $-1 -1 $-1 forward { int_int_cur 23100 full nubs 3 open 9 
	0.150867750647648402 3 0.1885844839450646904 2 0.2263012172424809787 2 0.2640183592688888914 2 0.3017355012952968041 2 
	0.3394526433217047168 2 0.3771697853481126295 2 0.4148865186455289455 2 0.4526032519429452061 3 
	-0.75 32.60000000000000142 -3.469446951953614189e-18 
	-0.75 32.60000000000000142 0.01257224443247209437 
	-0.7496516109890204449 32.59748437167642976 0.02597232617732683074 
	-0.7483923724020867807 32.58727432547824776 0.05060589413173945117 
	-0.7474992445685662013 32.57958073164532919 0.06184062459198343131 
	-0.7458191986351234704 32.5618405284689203 0.07958082776839141281 
	-0.7449225804326498057 32.55060583969151367 0.08727434624679968056 
	-0.7436553412202618896 32.52597241330828837 0.09748433735832509606 
	-0.7433034373659253013 32.51257238067546496 0.1000000000000000056 
	-0.7433034373659253013 32.48742761932453504 0.1000000000000000056 
	-0.7436553412202618896 32.47402758669171163 0.09748433735832509606 
	-0.7449225804326498057 32.44939416030848633 0.08727434624679968056 
	-0.7458191986351234704 32.4381594715310797 0.07958082776839142669 
	-0.7474992445685662013 32.42041926835467081 0.06184062459198344519 
	-0.7483923724020867807 32.41272567452175224 0.05060589413173944423 
	-0.7496516109890204449 32.40251562832357024 0.02597232617732681687 
	-0.75 32.39999999999999858 0.01257224443247209958 
	-0.75 32.39999999999999858 1.301042606982605321e-17 
	0.0001243027822438115451 
	
	cone 0 32.5 0 1 0 0 0 0.1000000000000000056 0 1 I I 0 1 0.1000000000000000056 forward I I I I 
	cone 0 0 0 0 1 0 -0.75 0 0 1 I I 0 1 0.75 forward I I I I 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	
	0 } I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $127 @7 unknown 1772473969 244 1 #
edge $330 167 $-1 $227 1.570796326794896558 $204 3.141592653589793116 $127 $116 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $331 $-1 $128 copy keep_kept ignore copy @10 FAMILY_KID 16 #
vertex $332 187 $-1 $225 0 $333 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $130 @7 unknown 1772473969 144 1 #
coedge $334 47 $-1 $335 $336 $240 $337 forward $130 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $338 $-1 $131 copy keep_kept ignore copy @10 FAMILY_KID 5 #
pid_name-sg-attrib $-1 -1 $-1 $132 $65 @7 unknown 1772463631 121 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $137 $38 copy keep_kept ignore copy @10 FAMILY_KID 1 #
fmesh-eye-attrib $-1 -1 $339 $138 $71 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $340 $-1 $139 copy keep_kept ignore copy @10 FAMILY_KID 2 #
face $341 3 $-1 $178 $157 $6 $-1 $17 reversed single #
pid_name-sg-attrib $-1 -1 $-1 $-1 $140 @7 unknown 1772473969 215 1 #
coedge $342 87 $-1 $343 $265 $142 $241 forward $140 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $142 @7 unknown 1772473969 211 1 #
coedge $344 30 $-1 $282 $142 $264 $345 reversed $72 0 $-1 #
coedge $346 27 $-1 $142 $347 $229 $337 reversed $72 0 $-1 #
edge $348 157 $-1 $349 1 $350 7.433034373659253013 $237 $351 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $144 @7 unknown 1772473969 210 1 #
edge $352 153 $-1 $245 0 $275 1.570796326794896558 $147 $251 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $145 @7 unknown 1772473969 273 1 #
vertex $353 180 $-1 $243 0 $354 #
straight-curve $-1 -1 $-1 0.1000000000000000056 32.5 0 0 0 0.1000000000000000056 F -7.5 F 6.123233995736766036e-17 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $147 @7 unknown 1772473969 203 1 #
coedge $355 77 $-1 $151 $147 $260 $356 forward $25 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $148 @7 unknown 1772473969 131 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $357 $-1 $149 copy keep_kept ignore copy @10 FAMILY_KID 12 #
ellipse-curve $-1 -1 $-1 0 32.5 0 -0.7071067811865475727 -0 -0.7071067811865475727 0.1000000000000000056 0 -0.1000000000000000056 0.7071067811865475727 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $151 @7 unknown 1772473969 135 1 #
coedge $358 51 $-1 $359 $152 $151 $254 forward $11 0 $-1 #
edge $360 14 $-1 $257 0 $361 0.1508677506476484576 $253 $362 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $152 @7 unknown 1772473969 189 1 #
pid_name-sg-attrib $-1 -1 $363 $-1 $153 @7 unknown 1772473969 258 1 #
vertex $364 22 $-1 $254 0 $365 #
intcurve-curve $-1 -1 $-1 forward { int_int_cur 23100 full nubs 3 open 5 
	0.4526032519429453171 3 0.4903199852403615777 2 0.5280367185377778938 2 0.565753860564185862 2 0.6034710025905937192 3 
	0.75 32.60000000000000142 8.673617379884035472e-19 
	0.75 32.60000000000000142 -0.01257224443247208397 
	0.7496516109890204449 32.59748437167642976 -0.02597232617732680993 
	0.7483923724020867807 32.58727432547824776 -0.05060589413173943035 
	0.7474992445685663123 32.57958073164532919 -0.06184062459198343131 
	0.7458191986351234704 32.5618405284689203 -0.07958082776839142669 
	0.7449225804326493616 32.55060583969149945 -0.08727434624680392716 
	0.7436553412202616675 32.52597241330827416 -0.09748433735832742753 
	0.7433034373659253013 32.51257238067546496 -0.1000000000000000056 
	0.7433034373659253013 32.5 -0.1000000000000000056 
	0.0001243027822438115451 
	
	cone 0 32.5 0 1 0 0 0 0.1000000000000000056 0 1 I I 0 1 0.1000000000000000056 forward I I I I 
	cone 0 0 0 0 1 0 -0.75 0 0 1 I I 0 1 0.75 forward I I I I 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	
	0 } I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $155 @7 unknown 1772473969 228 1 #
coedge $366 98 $-1 $264 $155 $248 $356 reversed $157 0 $-1 #
coedge $367 110 $-1 $199 $368 $155 $262 forward $63 0 $-1 #
edge $369 164 $-1 $361 0.1508677506476484576 $159 0.4526032519429453171 $261 $370 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $156 @7 unknown 1772473969 230 1 #
coedge $371 40 $-1 $156 $260 $239 $345 forward $157 0 $-1 #
coedge $372 90 $-1 $237 $173 $156 $266 reversed $140 0 $-1 #
edge $373 163 $-1 $349 0 $91 1.570796326794896558 $156 $374 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $157 @7 unknown 1772473969 226 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $159 @7 unknown 1772473969 168 1 #
point $-1 -1 $-1 0.75 32.60000000000000142 0 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $162 @7 unknown 1772473969 200 1 #
edge $375 150 $-1 $215 -7.5 $275 0 $162 $376 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $164 @7 unknown 1772473969 130 1 #
coedge $377 81 $-1 $164 $182 $167 $277 forward $39 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $378 $-1 $165 copy keep_kept ignore copy @10 FAMILY_KID 11 #
vertex $379 20 $-1 $165 0 $380 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $167 @7 unknown 1772473969 224 1 #
edge $381 156 $-1 $186 -7.433034373659253013 $169 -1 $273 $382 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $383 $168 $85 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 108 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $169 @7 unknown 1772473969 176 1 #
point $-1 -1 $-1 -0.1000000000000000056 32.5 -0.1000000000000000056 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $172 @7 unknown 1772473969 233 1 #
coedge $384 84 $-1 $385 $239 $172 $283 reversed $72 0 $-1 #
edge $386 158 $-1 $287 3.141592653589793116 $275 4.712388980384689674 $172 $288 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $173 @7 unknown 1772473969 127 1 #
coedge $387 89 $-1 $173 $388 $385 $389 reversed $140 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $390 $-1 $174 copy keep_kept ignore copy @10 FAMILY_KID 9 #
vertex $391 182 $-1 $283 0 $392 #
ellipse-curve $-1 -1 $-1 0 32.5 0 0.7071067811865475727 0 0.7071067811865475727 0.1000000000000000056 0 -0.1000000000000000056 0.7071067811865475727 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $176 @7 unknown 1772473969 234 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $393 $-1 $178 copy keep_kept ignore copy @10 FAMILY_KID 4 #
pid_name-sg-attrib $-1 -1 $-1 $179 $91 @7 unknown 1772463631 116 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $182 @7 unknown 1772473969 208 1 #
pid_name-sg-attrib $-1 -1 $394 $-1 $183 @7 unknown 1772473969 265 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $395 $185 $96 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 110 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $186 @7 unknown 1772473969 174 1 #
point $-1 -1 $-1 -0.09999999999999978351 32.5 -0.7433034373659253013 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $396 $188 $99 copy keep_kept ignore copy @10 FAMILY_KID 13 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $189 @7 unknown 1772473969 175 1 #
point $-1 -1 $-1 -2.983724378680108202e-16 32.39999999999999858 -0.75 #
pid_name-sg-attrib $-1 -1 $-1 $193 $52 @7 unknown 1772463631 110 1 #
pid_name-sg-attrib $-1 -1 $-1 $194 $104 @7 unknown 1772463631 118 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $199 @7 unknown 1772473969 243 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $200 @7 unknown 1772473969 257 1 #
straight-curve $-1 -1 $-1 0.75 0 -9.184850993605148438e-17 -0 -0.75 -0 F -45.3333333333333357 F -0 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $202 @7 unknown 1772473969 248 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $397 $203 $110 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 113 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $204 @7 unknown 1772473969 167 1 #
point $-1 -1 $-1 0.75 34 -9.184850993605148438e-17 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $398 $-1 $207 copy keep_kept ignore copy @10 FAMILY_KID 6 #
face $399 7 $-1 $-1 $400 $6 $-1 $401 reversed single #
plane-surface $-1 -1 $-1 0 34 0 0 1 0 0 0 1 forward_v I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $208 $56 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 113 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $212 @7 unknown 1772473969 192 1 #
coedge $402 67 $-1 $212 $359 $403 $404 forward $11 0 $-1 #
coedge $405 134 $-1 $403 $327 $212 $316 reversed $400 0 $-1 #
edge $406 143 $-1 $407 4.712388980384689674 $318 6.283185307179586232 $212 $408 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $213 @7 unknown 1772473969 262 1 #
vertex $409 25 $-1 $328 0 $410 #
straight-curve $-1 -1 $-1 -0.75 0 0 -0 -0.75 -0 F -45.3333333333333357 F -0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $411 $214 $119 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 112 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $215 @7 unknown 1772473969 172 1 #
point $-1 -1 $-1 -0.75 32.39999999999999858 -1.224646799147353269e-17 #
pid_name-sg-attrib $-1 -1 $-1 $217 $59 @7 unknown 1772463631 112 1 #
pid_name-sg-attrib $-1 -1 $-1 $218 $121 @7 unknown 1772463631 120 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $221 @7 unknown 1772473969 155 1 #
coedge $412 128 $-1 $368 $221 $413 $414 forward $63 0 $-1 #
coedge $415 61 $-1 $315 $413 $221 $328 reversed $400 0 $-1 #
edge $416 17 $-1 $318 0 $417 1.570796326794896558 $221 $408 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $418 $222 $125 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 112 #
pid_name-sg-attrib $-1 -1 $419 $-1 $225 @7 unknown 1772473969 285 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $420 $226 $128 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 113 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $227 @7 unknown 1772473969 184 1 #
point $-1 -1 $-1 -4.592425496802574219e-17 34 0.75 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $229 @7 unknown 1772473969 145 1 #
coedge $421 130 $-1 $422 $229 $347 $423 forward $130 0 $-1 #
coedge $424 131 $-1 $229 $422 $343 $425 forward $130 0 $-1 #
edge $426 8 $-1 $350 0 $427 0.1508677506476484298 $229 $428 forward @7 unknown #
fmesh-eye-attrib $-1 -1 $429 $230 $131 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $430 $233 $71 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 98 #
fmesh-eye-attrib $-1 -1 $431 $234 $139 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $432 $-1 $235 copy keep_kept ignore copy @10 FAMILY_KID 3 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $237 @7 unknown 1772473969 216 1 #
coedge $433 126 $-1 $388 $237 $336 $425 reversed $140 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $239 @7 unknown 1772473969 128 1 #
edge $434 10 $-1 $275 -1.570796326794896558 $349 0 $264 $374 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $240 @7 unknown 1772473969 125 1 #
coedge $435 125 $-1 $240 $385 $335 $423 reversed $72 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $241 @7 unknown 1772473969 275 1 #
vertex $436 181 $-1 $266 0 $437 #
vertex $438 18 $-1 $337 0 $439 #
straight-curve $-1 -1 $-1 0.1000000000000000056 32.5 0 0 0 0.1000000000000000056 F -6.123233995736766036e-17 F 7.5 #
pid_name-sg-attrib $-1 -1 $440 $-1 $243 @7 unknown 1772473969 271 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $245 @7 unknown 1772473969 177 1 #
point $-1 -1 $-1 0.1000000000000000056 32.5 -0.1000000000000000056 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $248 @7 unknown 1772473969 204 1 #
edge $441 154 $-1 $275 6.123233995736766036e-17 $361 7.5 $248 $442 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $443 $250 $149 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 109 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $253 @7 unknown 1772473969 149 1 #
coedge $444 66 $-1 $314 $253 $368 $445 forward $11 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $446 $-1 $254 copy keep_kept ignore copy @10 FAMILY_KID 14 #
vertex $447 172 $-1 $262 0 $448 #
intcurve-curve $-1 -1 $-1 forward { int_int_cur 23100 full nubs 3 open 5 
	0 3 0.03771714202640792657 2 0.07543428405281585314 2 0.1131510173502321553 2 0.1508677506476484576 3 
	0.7433034373659253013 32.5 -0.1000000000000000056 
	0.7433034373659253013 32.48742761932453504 -0.1000000000000000056 
	0.7436553412202618896 32.47402758669171163 -0.09748433735832509606 
	0.7449225804326498057 32.44939416030848633 -0.08727434624679968056 
	0.7458191986351234704 32.4381594715310797 -0.07958082776839141281 
	0.7474992445685662013 32.42041926835467081 -0.06184062459198343131 
	0.7483923724020867807 32.41272567452175224 -0.05060589413173945117 
	0.7496516109890204449 32.40251562832357024 -0.0259723261773268238 
	0.75 32.39999999999999858 -0.01257224443247208397 
	0.75 32.39999999999999858 1.561251128379126385e-17 
	0.0001243027822438115451 
	
	cone 0 32.5 0 1 0 0 0 0.1000000000000000056 0 1 I I 0 1 0.1000000000000000056 forward I I I I 
	cone 0 0 0 0 1 0 -0.75 0 0 1 I I 0 1 0.75 forward I I I I 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	
	0 } I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $449 $256 $153 copy keep_kept ignore copy @10 FAMILY_KID 14 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $450 $-1 $257 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 119 #
point $-1 -1 $-1 0.7433034373659251903 32.5 -0.0999999999999999778 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $260 @7 unknown 1772473969 229 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $261 @7 unknown 1772473969 242 1 #
coedge $451 109 $-1 $261 $326 $359 $445 reversed $63 0 $-1 #
pid_name-sg-attrib $-1 -1 $452 $-1 $262 @7 unknown 1772473969 282 1 #
intcurve-curve $-1 -1 $-1 forward { int_int_cur 23100 full nubs 3 open 9 
	0.1508677506476484576 3 0.1885844839450647459 2 0.2263012172424810342 2 0.2640183592688889469 2 0.3017355012952969151 2 
	0.3394526433217048278 2 0.3771697853481127405 2 0.4148865186455290566 2 0.4526032519429453171 3 
	0.75 32.39999999999999858 1.561251128379126385e-17 
	0.75 32.39999999999999858 0.01257224443247210825 
	0.7496516109890204449 32.40251562832357024 0.02597232617732683074 
	0.7483923724020867807 32.41272567452175224 0.05060589413173945117 
	0.7474992445685662013 32.42041926835467081 0.06184062459198344519 
	0.7458191986351235814 32.4381594715310797 0.07958082776839142669 
	0.7449225804326498057 32.44939416030848633 0.08727434624679966668 
	0.7436553412202618896 32.47402758669171163 0.09748433735832508218 
	0.7433034373659253013 32.48742761932453504 0.1000000000000000056 
	0.7433034373659253013 32.51257238067546496 0.1000000000000000056 
	0.7436553412202618896 32.52597241330828837 0.09748433735832509606 
	0.7449225804326498057 32.55060583969151367 0.08727434624679968056 
	0.7458191986351234704 32.5618405284689203 0.07958082776839141281 
	0.7474992445685662013 32.57958073164532919 0.06184062459198343131 
	0.7483923724020867807 32.58727432547824776 0.05060589413173943035 
	0.7496516109890204449 32.59748437167642976 0.02597232617732680299 
	0.75 32.60000000000000142 0.0125722444324720857 
	0.75 32.60000000000000142 8.673617379884035472e-19 
	0.0001243027822438115451 
	
	cone 0 32.5 0 1 0 0 0 0.1000000000000000056 0 1 I I 0 1 0.1000000000000000056 forward I I I I 
	cone 0 0 0 0 1 0 -0.75 0 0 1 I I 0 1 0.75 forward I I I I 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	
	0 } I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $264 @7 unknown 1772473969 138 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $265 @7 unknown 1772473969 220 1 #
pid_name-sg-attrib $-1 -1 $453 $-1 $266 @7 unknown 1772473969 281 1 #
ellipse-curve $-1 -1 $-1 0 32.5 0 -0.7071067811865475727 0 0.7071067811865475727 0.1000000000000000056 0 0.1000000000000000056 0.7071067811865475727 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $271 @7 unknown 1772473969 268 1 #
straight-curve $-1 -1 $-1 0 32.39999999999999858 -1.224646799147353269e-17 0.1000000000000000056 0 0 F -7.5 F 6.123233995736766036e-17 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $273 @7 unknown 1772473969 209 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $454 $274 $165 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 108 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $455 $-1 $275 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 117 #
point $-1 -1 $-1 0 32.39999999999999858 0 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $277 @7 unknown 1772473969 274 1 #
straight-curve $-1 -1 $-1 -0.1000000000000000056 32.5 0 0 0 0.1000000000000000056 F -7.5 F 6.123233995736766036e-17 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $278 $85 copy keep_kept ignore copy @10 FAMILY_KID 11 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $282 @7 unknown 1772473969 212 1 #
coedge $456 85 $-1 $347 $282 $285 $389 forward $72 0 $-1 #
pid_name-sg-attrib $-1 -1 $457 $-1 $283 @7 unknown 1772473969 276 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $285 @7 unknown 1772473969 219 1 #
coedge $458 88 $-1 $285 $343 $422 $459 reversed $140 0 $-1 #
edge $460 159 $-1 $287 1 $461 7.433034373659251237 $385 $462 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $463 $286 $174 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 106 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $287 @7 unknown 1772473969 179 1 #
point $-1 -1 $-1 -0.1000000000000000056 32.5 0.1000000000000000056 #
fmesh-eye-attrib $-1 -1 $464 $290 $178 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $465 $293 $183 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 110 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $294 $96 copy keep_kept ignore copy @10 FAMILY_KID 13 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $297 $99 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 110 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $306 $110 copy keep_kept ignore copy @10 FAMILY_KID 16 #
fmesh-eye-attrib $-1 -1 $466 $309 $207 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $467 $-1 $310 copy keep_kept ignore copy @10 FAMILY_KID 7 #
loop $468 60 $-1 $-1 $327 $310 #
plane-surface $-1 -1 $-1 0 0 0 0 1 0 0 0 1 forward_v I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $314 @7 unknown 1772473969 191 1 #
coedge $469 114 $-1 $413 $315 $314 $404 reversed $400 0 $-1 #
edge $470 142 $-1 $471 3.141592653589793116 $407 4.712388980384689674 $314 $408 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $315 @7 unknown 1772473969 251 1 #
pid_name-sg-attrib $-1 -1 $472 $-1 $316 @7 unknown 1772473969 261 1 #
vertex $473 174 $-1 $316 0 $474 #
ellipse-curve $-1 -1 $-1 0 0 0 0 1 -0 -0.75 0 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $475 $-1 $318 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 122 #
point $-1 -1 $-1 -0.75 0 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $320 $119 copy keep_kept ignore copy @10 FAMILY_KID 15 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $326 @7 unknown 1772473969 240 1 #
coedge $476 135 $-1 $327 $403 $326 $414 reversed $400 0 $-1 #
edge $477 166 $-1 $417 1.570796326794896558 $471 3.141592653589793116 $326 $408 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $327 @7 unknown 1772473969 159 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $478 $-1 $328 copy keep_kept ignore copy @10 FAMILY_KID 17 #
vertex $479 186 $-1 $414 0 $480 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $329 $125 copy keep_kept ignore copy @10 FAMILY_KID 15 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $481 $330 $225 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 113 #
pid_name-sg-attrib $-1 -1 $-1 $331 $128 @7 unknown 1772463631 113 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $335 @7 unknown 1772473969 245 1 #
coedge $482 112 $-1 $336 $335 $388 $459 forward $130 0 $-1 #
edge $483 160 $-1 $427 0.1508677506476484298 $461 0.3017355012952969151 $335 $428 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $336 @7 unknown 1772473969 247 1 #
edge $484 161 $-1 $485 0.4526032519429453171 $350 0.6034710025905937192 $336 $486 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $487 $-1 $337 copy keep_kept ignore copy @10 FAMILY_KID 8 #
vertex $488 184 $-1 $423 0 $489 #
intcurve-curve $-1 -1 $-1 forward { int_int_cur 23100 full nubs 3 open 9 
	0 3 0.03771714202640793351 2 0.07543428405281586702 2 0.1131510173502321415 2 0.1508677506476484298 2 
	0.1885844839450647181 2 0.2263012172424810342 2 0.2640183592688889469 2 0.3017355012952969151 3 
	0.1000000000000000056 32.5 0.7433034373659253013 
	0.1000000000000000056 32.48742761932453504 0.7433034373659253013 
	0.09748433735832509606 32.47402758669171163 0.7436553412202618896 
	0.08727434624679968056 32.44939416030848633 0.7449225804326498057 
	0.07958082776839139894 32.4381594715310797 0.7458191986351234704 
	0.06184062459198341744 32.42041926835467081 0.7474992445685662013 
	0.05060589413173943729 32.41272567452175224 0.7483923724020867807 
	0.0259723261773268238 32.40251562832357024 0.7496516109890204449 
	0.0125722444324720805 32.39999999999999858 0.75 
	-0.01257224443247211172 32.39999999999999858 0.75 
	-0.02597232617732683074 32.40251562832357024 0.7496516109890204449 
	-0.05060589413173945117 32.41272567452175224 0.7483923724020867807 
	-0.06184062459198345213 32.42041926835467081 0.7474992445685663123 
	-0.07958082776839144057 32.4381594715310797 0.7458191986351235814 
	-0.08727434624679968056 32.44939416030848633 0.7449225804326498057 
	-0.09748433735832509606 32.47402758669171163 0.7436553412202618896 
	-0.1000000000000000056 32.48742761932453504 0.7433034373659253013 
	-0.1000000000000000056 32.5 0.7433034373659253013 
	0.0001243027822438115451 
	
	cone 0 32.5 0 0 0 1 0.1000000000000000056 0 0 1 I I 0 1 0.1000000000000000056 forward I I I I 
	cone 0 0 0 0 1 0 -0.75 0 0 1 I I 0 1 0.75 forward I I I I 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	
	0 } I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $490 $338 $131 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 102 #
pid_name-sg-attrib $-1 -1 $-1 $339 $71 @7 unknown 1772463631 98 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $491 $340 $139 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 99 #
fmesh-eye-attrib $-1 -1 $492 $341 $235 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $343 @7 unknown 1772473969 217 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $493 $-1 $345 copy keep_kept ignore copy @10 FAMILY_KID 10 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $347 @7 unknown 1772473969 214 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $349 @7 unknown 1772473969 178 1 #
point $-1 -1 $-1 0.1000000000000000056 32.5 0.1000000000000000056 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $494 $-1 $350 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 115 #
point $-1 -1 $-1 0.1000000000000000056 32.5 0.7433034373659253013 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $495 $352 $243 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 109 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $356 @7 unknown 1772473969 272 1 #
straight-curve $-1 -1 $-1 0 32.39999999999999858 -1.224646799147353269e-17 0.1000000000000000056 0 0 F 6.123233995736766036e-17 F 7.5 #
pid_name-sg-attrib $-1 -1 $-1 $357 $149 @7 unknown 1772463631 109 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $359 @7 unknown 1772473969 190 1 #
edge $496 141 $-1 $361 -43.19999999999999574 $471 -0 $359 $497 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $498 $360 $254 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 111 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $361 @7 unknown 1772473969 169 1 #
point $-1 -1 $-1 0.75 32.39999999999999858 -1.224646799147353269e-17 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $363 $153 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 111 #
pid_name-sg-attrib $-1 -1 $-1 $364 $257 @7 unknown 1772463631 119 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $368 @7 unknown 1772473969 241 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $499 $369 $262 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 111 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $500 $373 $266 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 107 #
pid_name-sg-attrib $-1 -1 $-1 $378 $165 @7 unknown 1772463631 108 1 #
pid_name-sg-attrib $-1 -1 $-1 $379 $275 @7 unknown 1772463631 117 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $385 @7 unknown 1772473969 213 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $501 $386 $283 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 106 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $388 @7 unknown 1772473969 218 1 #
edge $502 162 $-1 $461 0.3017355012952969151 $485 0.4526032519429453171 $422 $486 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $389 @7 unknown 1772473969 277 1 #
vertex $503 183 $-1 $459 0 $504 #
straight-curve $-1 -1 $-1 -0.1000000000000000056 32.5 0 0 0 0.1000000000000000056 F -6.123233995736766036e-17 F 7.5 #
pid_name-sg-attrib $-1 -1 $-1 $390 $174 @7 unknown 1772463631 106 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $505 $393 $178 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 101 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $394 $183 copy keep_kept ignore copy @10 FAMILY_KID 13 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $506 $398 $207 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 103 #
fmesh-eye-attrib $-1 -1 $507 $399 $310 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $400 @7 unknown 1772473969 158 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $403 @7 unknown 1772473969 252 1 #
pid_name-sg-attrib $-1 -1 $508 $-1 $404 @7 unknown 1772473969 260 1 #
vertex $509 173 $-1 $404 0 $510 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $511 $406 $316 copy keep_kept ignore copy @10 FAMILY_KID 17 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $407 @7 unknown 1772473969 171 1 #
point $-1 -1 $-1 1.377727649040772389e-16 0 -0.75 #
pid_name-sg-attrib $-1 -1 $-1 $409 $318 @7 unknown 1772463631 122 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $413 @7 unknown 1772473969 253 1 #
pid_name-sg-attrib $-1 -1 $512 $-1 $414 @7 unknown 1772473969 284 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $513 $416 $328 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 114 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $417 @7 unknown 1772473969 183 1 #
point $-1 -1 $-1 -4.592425496802574219e-17 0 0.75 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $419 $225 copy keep_kept ignore copy @10 FAMILY_KID 16 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $422 @7 unknown 1772473969 246 1 #
pid_name-sg-attrib $-1 -1 $514 $-1 $423 @7 unknown 1772473969 278 1 #
pid_name-sg-attrib $-1 -1 $515 $-1 $425 @7 unknown 1772473969 279 1 #
vertex $516 185 $-1 $425 0 $517 #
intcurve-curve $-1 -1 $-1 forward { int_int_cur 23100 full nubs 3 open 9 
	0.3017355012952969151 3 0.3394526433217048278 2 0.3771697853481127405 2 0.4148865186455290566 2 0.4526032519429453171 2 
	0.4903199852403615777 2 0.5280367185377778938 2 0.565753860564185862 2 0.6034710025905937192 3 
	-0.1000000000000000056 32.5 0.7433034373659253013 
	-0.1000000000000000056 32.51257238067546496 0.7433034373659253013 
	-0.09748433735832509606 32.52597241330828837 0.7436553412202618896 
	-0.08727434624679968056 32.55060583969151367 0.7449225804326498057 
	-0.07958082776839141281 32.5618405284689203 0.7458191986351234704 
	-0.06184062459198343131 32.57958073164532919 0.7474992445685662013 
	-0.05060589413173943729 32.58727432547824776 0.7483923724020867807 
	-0.02597232617732680646 32.59748437167642976 0.7496516109890204449 
	-0.01257224443247207876 32.60000000000000142 0.75 
	0.01257224443247209437 32.60000000000000142 0.75 
	0.0259723261773268134 32.59748437167642976 0.7496516109890204449 
	0.05060589413173943035 32.58727432547824776 0.7483923724020867807 
	0.06184062459198342437 32.57958073164532919 0.7474992445685663123 
	0.07958082776839142669 32.5618405284689203 0.7458191986351234704 
	0.08727434624680392716 32.55060583969149945 0.7449225804326493616 
	0.09748433735832742753 32.52597241330827416 0.7436553412202616675 
	0.1000000000000000056 32.51257238067546496 0.7433034373659253013 
	0.1000000000000000056 32.5 0.7433034373659253013 
	0.0001243027822438115451 
	
	cone 0 32.5 0 0 0 1 0.1000000000000000056 0 0 1 I I 0 1 0.1000000000000000056 forward I I I I 
	cone 0 0 0 0 1 0 -0.75 0 0 1 I I 0 1 0.75 forward I I I I 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	
	0 } I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $518 $426 $337 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 105 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $427 @7 unknown 1772473969 181 1 #
point $-1 -1 $-1 -7.424616477180734364e-16 32.39999999999999858 0.75 #
pid_name-sg-attrib $-1 -1 $-1 $429 $131 @7 unknown 1772463631 102 1 #
pid_name-sg-attrib $-1 -1 $-1 $431 $139 @7 unknown 1772463631 99 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $519 $432 $235 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 100 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $520 $434 $345 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 107 #
pid_name-sg-attrib $-1 -1 $-1 $438 $350 @7 unknown 1772463631 115 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $440 $243 copy keep_kept ignore copy @10 FAMILY_KID 12 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $445 @7 unknown 1772473969 259 1 #
straight-curve $-1 -1 $-1 0.75 0 -9.184850993605148438e-17 -0 -0.75 -0 F -45.3333333333333357 F -0 #
pid_name-sg-attrib $-1 -1 $-1 $446 $254 @7 unknown 1772463631 111 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $452 $262 copy keep_kept ignore copy @10 FAMILY_KID 14 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $453 $266 copy keep_kept ignore copy @10 FAMILY_KID 10 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $457 $283 copy keep_kept ignore copy @10 FAMILY_KID 9 #
pid_name-sg-attrib $-1 -1 $521 $-1 $459 @7 unknown 1772473969 280 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $461 @7 unknown 1772473969 180 1 #
point $-1 -1 $-1 -0.1000000000000000888 32.5 0.7433034373659251903 #
pid_name-sg-attrib $-1 -1 $-1 $464 $178 @7 unknown 1772463631 101 1 #
pid_name-sg-attrib $-1 -1 $-1 $466 $207 @7 unknown 1772463631 103 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $522 $467 $310 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 104 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $523 $470 $404 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 114 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $471 @7 unknown 1772473969 170 1 #
point $-1 -1 $-1 0.75 0 -9.184850993605148438e-17 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $472 $316 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 114 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $524 $477 $414 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 114 #
pid_name-sg-attrib $-1 -1 $-1 $478 $328 @7 unknown 1772463631 114 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $525 $483 $423 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 105 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $526 $484 $425 copy keep_kept ignore copy @10 FAMILY_KID 8 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $485 @7 unknown 1772473969 182 1 #
point $-1 -1 $-1 3.087807787238716628e-16 32.60000000000000142 0.75 #
pid_name-sg-attrib $-1 -1 $-1 $487 $337 @7 unknown 1772463631 105 1 #
pid_name-sg-attrib $-1 -1 $-1 $492 $235 @7 unknown 1772463631 100 1 #
pid_name-sg-attrib $-1 -1 $-1 $493 $345 @7 unknown 1772463631 107 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $527 $502 $459 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 105 #
pid_name-sg-attrib $-1 -1 $-1 $507 $310 @7 unknown 1772463631 104 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $508 $404 copy keep_kept ignore copy @10 FAMILY_KID 17 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $512 $414 copy keep_kept ignore copy @10 FAMILY_KID 17 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $514 $423 copy keep_kept ignore copy @10 FAMILY_KID 8 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $515 $425 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 105 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $521 $459 copy keep_kept ignore copy @10 FAMILY_KID 8 #
End-of-ASM-data 